

<html>
<head>
	<title>SASAGA Cydia Repository</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="frontPage.css">
</head>

<body>

<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					
					<h1>SASAGA Cydia Repository</h1>
					<h3>Get tweaks for your favorite apps and games</h3>
					<hr>
					<button class="btn btn-default btn-lg"><a class="cydiaLink" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://sasaga.github.io/cydia-repo/">Get Repository</a></button>
			</div>
		</div>
	</div>
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    html {
    height: 100%;
  }
  * {
    font-family: Montserrat;
    color: white;
  }
  body {
    font-family: Montserrat;
    color: white;
    background: url(https://i.pinimg.com/originals/17/45/a7/1745a77c77a448800b8066fee54742c4.jpg);
    background-size: cover;
    background-position: center;
  }

  #content {
    text-align: center;
    padding-top: 25%;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
          0px 8px 13px rgba(0,0,0,0.1),
          0px 18px 23px rgba(0,0,0,0.1);
  }
  body h1 {
    font-weight: 900;
    font-size: 5em;
  }
  body h3 {
    font-weight: 600;
    font-style: italic;
    font-size: 2em;
  }

  .navbar-brand {
    font-weight: 600;
  }

  body hr {
    width: 1100px;
    border: 0;
      height: 3px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), 
                                                  rgba(255, 255, 255, 0.75), 
                                                  rgba(255, 255, 255, 0));
  }

  a:hover, a:focus{
    text-decoration: none;
    text-decoration-color: none;
  }
</style>
</body>
</html>
